spring.datasource.url=jdbc:mysql://localhost:3306/meuproduto?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=usermeuprodutotest
spring.datasource.password=usermeuprodutotest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect